# generateTableWithJavaEntity

./: README.md  pom.xml
src/main/java/com/ssk/generatetable/: GenerateTableApplication.java
src/main/java/domain/: CloudBasicDisposition.java  CloudLocalContrast.java  CloudRule.java  CloudRuleChild.java  MpUserManagement.java
src/main/java/utils/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/ssk/generatetable/: GenerateTableApplicationTests.java
