spring.application.name=generateTable

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/ry-vue
spring.datasource.username=root
spring.datasource.password=ssk123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#???????
# actable?????
actable.table.auto=update
actable.model.pack=domain
actable.database.type=mysql
# mybatis????????key?????mybatis.mapperLocations
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
